// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8106BDF421EA05B800AB35E3 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8106BDF321EA05B800AB35E3 /* main.cpp */; };
		8106BDFC21EA060100AB35E3 /* MatrixOfDistances.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8106BDFA21EA060100AB35E3 /* MatrixOfDistances.cpp */; };
		8106BE0021EA072900AB35E3 /* Tsp_genetic.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8106BDFE21EA072900AB35E3 /* Tsp_genetic.cpp */; };
		8106BE2121EAB67500AB35E3 /* UI.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8106BE1F21EAB67500AB35E3 /* UI.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		8106BDEE21EA05B800AB35E3 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		8106BDF021EA05B800AB35E3 /* algorytm_genetyczny */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = algorytm_genetyczny; sourceTree = BUILT_PRODUCTS_DIR; };
		8106BDF321EA05B800AB35E3 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		8106BDFA21EA060100AB35E3 /* MatrixOfDistances.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = MatrixOfDistances.cpp; sourceTree = "<group>"; };
		8106BDFB21EA060100AB35E3 /* MatrixOfDistances.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = MatrixOfDistances.hpp; sourceTree = "<group>"; };
		8106BDFD21EA062500AB35E3 /* Path.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = Path.hpp; path = ../../pea2/pea2/Path.hpp; sourceTree = "<group>"; };
		8106BDFE21EA072900AB35E3 /* Tsp_genetic.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = Tsp_genetic.cpp; sourceTree = "<group>"; };
		8106BDFF21EA072900AB35E3 /* Tsp_genetic.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = Tsp_genetic.hpp; sourceTree = "<group>"; };
		8106BE1F21EAB67500AB35E3 /* UI.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = UI.cpp; sourceTree = "<group>"; };
		8106BE2021EAB67500AB35E3 /* UI.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = UI.hpp; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8106BDED21EA05B800AB35E3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8106BDE721EA05B800AB35E3 = {
			isa = PBXGroup;
			children = (
				8106BDF221EA05B800AB35E3 /* algorytm_genetyczny */,
				8106BDF121EA05B800AB35E3 /* Products */,
			);
			sourceTree = "<group>";
		};
		8106BDF121EA05B800AB35E3 /* Products */ = {
			isa = PBXGroup;
			children = (
				8106BDF021EA05B800AB35E3 /* algorytm_genetyczny */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8106BDF221EA05B800AB35E3 /* algorytm_genetyczny */ = {
			isa = PBXGroup;
			children = (
				8106BDF321EA05B800AB35E3 /* main.cpp */,
				8106BDFA21EA060100AB35E3 /* MatrixOfDistances.cpp */,
				8106BDFE21EA072900AB35E3 /* Tsp_genetic.cpp */,
				8106BE1F21EAB67500AB35E3 /* UI.cpp */,
				8106BE2021EAB67500AB35E3 /* UI.hpp */,
				8106BDFF21EA072900AB35E3 /* Tsp_genetic.hpp */,
				8106BDFB21EA060100AB35E3 /* MatrixOfDistances.hpp */,
				8106BDFD21EA062500AB35E3 /* Path.hpp */,
			);
			path = algorytm_genetyczny;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8106BDEF21EA05B800AB35E3 /* algorytm_genetyczny */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8106BDF721EA05B800AB35E3 /* Build configuration list for PBXNativeTarget "algorytm_genetyczny" */;
			buildPhases = (
				8106BDEC21EA05B800AB35E3 /* Sources */,
				8106BDED21EA05B800AB35E3 /* Frameworks */,
				8106BDEE21EA05B800AB35E3 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = algorytm_genetyczny;
			productName = algorytm_genetyczny;
			productReference = 8106BDF021EA05B800AB35E3 /* algorytm_genetyczny */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8106BDE821EA05B800AB35E3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = Lila;
				TargetAttributes = {
					8106BDEF21EA05B800AB35E3 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 8106BDEB21EA05B800AB35E3 /* Build configuration list for PBXProject "algorytm_genetyczny" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8106BDE721EA05B800AB35E3;
			productRefGroup = 8106BDF121EA05B800AB35E3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8106BDEF21EA05B800AB35E3 /* algorytm_genetyczny */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8106BDEC21EA05B800AB35E3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8106BE0021EA072900AB35E3 /* Tsp_genetic.cpp in Sources */,
				8106BE2121EAB67500AB35E3 /* UI.cpp in Sources */,
				8106BDFC21EA060100AB35E3 /* MatrixOfDistances.cpp in Sources */,
				8106BDF421EA05B800AB35E3 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8106BDF521EA05B800AB35E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8106BDF621EA05B800AB35E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8106BDF821EA05B800AB35E3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8106BDF921EA05B800AB35E3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8106BDEB21EA05B800AB35E3 /* Build configuration list for PBXProject "algorytm_genetyczny" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8106BDF521EA05B800AB35E3 /* Debug */,
				8106BDF621EA05B800AB35E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8106BDF721EA05B800AB35E3 /* Build configuration list for PBXNativeTarget "algorytm_genetyczny" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8106BDF821EA05B800AB35E3 /* Debug */,
				8106BDF921EA05B800AB35E3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8106BDE821EA05B800AB35E3 /* Project object */;
}
